Source:  (at 3)
  Description:  (at 3)
    ModuleDef: fulladd (from 3 to 26)
      Paramlist:  (at 0)
      Portlist:  (at 3)
        Port: A, None (at 3)
        Port: B, None (at 3)
        Port: CIN, None (at 3)
        Port: Q, None (at 3)
        Port: COUT, None (at 3)
      Decl:  (at 4)
        Wire: _00_, False (at 4)
      Decl:  (at 5)
        Wire: _01_, False (at 5)
      Decl:  (at 6)
        Wire: _02_, False (at 6)
      Decl:  (at 7)
        Wire: _03_, False (at 7)
      Decl:  (at 8)
        Wire: _04_, False (at 8)
      Decl:  (at 9)
        Input: A, False (at 9)
      Decl:  (at 10)
        Wire: A, False (at 10)
      Decl:  (at 11)
        Input: B, False (at 11)
      Decl:  (at 12)
        Wire: B, False (at 12)
      Decl:  (at 13)
        Input: CIN, False (at 13)
      Decl:  (at 14)
        Wire: CIN, False (at 14)
      Decl:  (at 15)
        Output: COUT, False (at 15)
      Decl:  (at 16)
        Wire: COUT, False (at 16)
      Decl:  (at 17)
        Output: Q, False (at 17)
      Decl:  (at 18)
        Wire: Q, False (at 18)
      Assign:  (from 19 to 19)
        Lvalue:  (at 19)
          Identifier: _04_ (at 19)
        Rvalue:  (at 19)
          Xor:  (at 19)
            Identifier: A (at 19)
            Identifier: B (at 19)
      Assign:  (from 20 to 20)
        Lvalue:  (at 20)
          Identifier: Q (at 20)
        Rvalue:  (at 20)
          Xor:  (at 20)
            Identifier: _04_ (at 20)
            Identifier: CIN (at 20)
      Assign:  (from 21 to 21)
        Lvalue:  (at 21)
          Identifier: _00_ (at 21)
        Rvalue:  (at 21)
          And:  (at 21)
            Identifier: A (at 21)
            Identifier: B (at 21)
      Assign:  (from 22 to 22)
        Lvalue:  (at 22)
          Identifier: _01_ (at 22)
        Rvalue:  (at 22)
          And:  (at 22)
            Identifier: B (at 22)
            Identifier: CIN (at 22)
      Assign:  (from 23 to 23)
        Lvalue:  (at 23)
          Identifier: _03_ (at 23)
        Rvalue:  (at 23)
          Or:  (at 23)
            Identifier: _00_ (at 23)
            Identifier: _01_ (at 23)
      Assign:  (from 24 to 24)
        Lvalue:  (at 24)
          Identifier: _02_ (at 24)
        Rvalue:  (at 24)
          And:  (at 24)
            Identifier: CIN (at 24)
            Identifier: A (at 24)
      Assign:  (from 25 to 25)
        Lvalue:  (at 25)
          Identifier: COUT (at 25)
        Rvalue:  (at 25)
          Or:  (at 25)
            Identifier: _03_ (at 25)
            Identifier: _02_ (at 25)
